cdvCompileSdkVersion=android-33
cdvMinSdkVersion=24
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
