<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="60dp"
	android:padding="3dp"
	android:background="?android:colorPrimary">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_centerVertical="true"
		android:layout_marginStart="8dp"
		android:text="@string/app_name"
		android:textColor="?attr/sfColorSecondary" />

	<Button
		android:id="@+id/logout_button"
		android:layout_width="85dp"
		android:layout_height="35dp"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:background="@drawable/round_corners_shape"
		android:onClick="onLogoutClick"
		android:text="@string/logout_button"
		android:textColor="?attr/sfColorSecondary" />

	<ImageButton
		android:id="@+id/bluetooth_button"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="110dp"
		android:onClick="runBluetoothActivity"
		android:background="@drawable/round_corners_shape"
		app:srcCompat="@drawable/ic_bluetooth_on" />
</RelativeLayout>
